#  dao  instance
foodTypeDao = school.libenhe.hotel.dao.impl.FoodTypeDao
dinnerTableDao = school.libenhe.hotel.dao.impl.DinnerTableDao
foodDao = school.libenhe.hotel.dao.impl.FoodDao
ordersDao = school.libenhe.hotel.dao.impl.OrdersDao
orderDetailDao = school.libenhe.hotel.dao.impl.OrderDetailDao
userDao = school.libenhe.hotel.service.impl.UserDao
topicDao = school.libenhe.hotel.service.impl.TopicDao
sysuserDao = school.libenhe.hotel.service.impl.SysuserDao
#  service instance 
foodTypeService = school.libenhe.hotel.service.impl.FoodTypeService
dinnerTableService = school.libenhe.hotel.service.impl.DinnerTableService
foodService = school.libenhe.hotel.service.impl.FoodService
ordersService = school.libenhe.hotel.service.impl.OrdersService
orderDetailService = school.libenhe.hotel.service.impl.OrderDetailService
userService = school.libenhe.hotel.service.impl.UserService
topicService = school.libenhe.hotel.service.impl.TopicService
sysuserService = school.libenhe.hotel.service.impl.SysuserService
